section.gallery {
    .menu-gallery {
        list-style: none;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin-bottom: 35px;
        li {
            &:not(:last-child) {
                margin-right: calc(5px/2);
            }
            a {
                margin: 0;
                cursor: pointer;
                padding: 10px 25px;
                color: #000;
                font-size: 11px;
                position: relative;
                letter-spacing: .2em;
                text-transform: uppercase;
                transition: all .3s ease;
                font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-weight: 700;
            }
            &:hover {
                a {
                    color: var(--orange-color);
                }
            }
        }
        li.active {
            a {
                color: var(--orange-color);
            }
        }
    }
    .gallery-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 30px;
        .item {
            grid-column: span 1;
            a {
                position: relative;
                overflow: hidden;
                display: block;
                .overlay {
                    position: absolute;
                    display: flex;
                    width: 100%;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    opacity: .8;
                    color: #fff;
                    background-color: var(--orange-color);
                    transition: .3s ease-in-out;
                    i {
                        font-size: 25px;
                    }
                }
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .6s ease;
                transform-origin: bottom right;
            }
            &:hover {
                a {
                    .overlay {
                        top: 0;
                        left: 0;
                        transition: .3s ease-in-out;
                    }
                }
                img {
                    transform: scale(1.2);
                    transition: .6s ease;
                }
            }
        }
        @media(max-width:991px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
        }
    }
    .button-more {
        margin-top: 50px;
        text-align: center;
    }
}